<?php

namespace Igsem\CMSAdminBundle\Repository;

/**
 * LocaleRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocaleRepository extends \Doctrine\ORM\EntityRepository
{
    public function clearDefault()
    {
        $qb = $this->createQueryBuilder('locale');
        $qb->update()->set('locale.isDefault', 0);
        $qb->getQuery()->getResult();
    }
}
