<?php

namespace Igsem\CMSBlogBundle\Repository;

use Igsem\CMSBlogBundle\Entity\Tag;

/**
 * ArticleRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param int $limit
     *
     * @return array
     */
    public function findAuthorArticles(int $limit = 3): array
    {
        $qb = $this->createQueryBuilder('article');
        $qb->leftJoin('article.user' , 'user')
           ->groupBy('user')
           ->orderBy('article.popularity' , 'desc');

        return $qb->getQuery()->getResult();
    }

    public function findByTag(Tag $tag , $limit)
    {
        $qb = $this->createQueryBuilder('article');
        $qb->leftJoin('article.tags' , 'tags')->where('tags.id = :tagId');
        $qb->setParameter('tagId' , $tag->getId())->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }

    public function clearMain()
    {
        $qb = $this->createQueryBuilder('article');
        $qb->update('Igsem\CMSBlogBundle\Entity\Article','a')->set('a.main' , 0);

        $qb->getQuery()->getResult();
    }
}
