<?php

namespace Igsem\CMSBlogBundle\Repository;

use Igsem\CMSBlogBundle\Entity\Tag;

/**
 * TagRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return array
     */
    public function getSelectOptions()
    {
        $qb = $this->createQueryBuilder('tag');
        $return = [];
        $results = $qb->select('tag')->distinct(true)->getQuery()->getResult();
        /** @var Tag $result */
        foreach ($results as $result) {
            $return[] =
                ['value' => $result->getTitle()];
        }

        return $return;
    }
}
